spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://localhost\:5432/fabbrini}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:<<YOUR_PASSWORD>>}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.types.print.banner=false
error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.UserEmailUnique=USER_EMAIL_UNIQUE
error.handling.codes.UserCpfUnique=USER_CPF_UNIQUE
error.handling.codes.UserRoleUnique=USER_ROLE_UNIQUE
error.handling.codes.RoleTypeUnique=ROLE_TYPE_UNIQUE
error.handling.codes.DoctorUserUnique=DOCTOR_USER_UNIQUE
error.handling.codes.PatientCpfUnique=PATIENT_CPF_UNIQUE
error.handling.codes.PatientUserUnique=PATIENT_USER_UNIQUE
error.handling.codes.MedicalRecordScheduleUnique=MEDICAL_RECORD_SCHEDULE_UNIQUE
error.handling.codes.ValidFileType=VALID_FILE_TYPE
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-part-count=100
spring.docker.compose.lifecycle-management=start-only
springdoc.pathsToMatch=/api/**
